z = True
print("Калькулятор")

while z:
    k = input("Выберите действие (+, -, *, /,  //, **): ")
    print("--------------------------------------------------------------------")

    try:      
        if k == "+":
            print("Сложение")
            a = float(input("Введите первое значение: "))
            b = float(input("Введите второе значение: "))
            print("Ответ:", (a+b))
    
        elif k == "-":
            print("Вычитание")
            a = float(input("Введите первое значение: "))
            b = float(input("Введите второе значение: "))
            print("Ответ:", (a-b))
        
        elif k == "*":
            print("Умножение")
            a = float(input("Введите первое значение: "))
            b = float(input("Введите второе значение: "))
            print("Ответ:", (a*b))
        
        elif k == "/":
            print("Деление")
            a = float(input("Введите первое значение: "))
            b = float(input("Введите второе значение: "))
            print("Ответ:", (a/b))
            
        elif k == "//":
            print("Получение целой части от деления")
            a = float(input("Введите первое значение: "))
            b = float(input("Введите второе значение: "))
            print("Ответ:", (a//b))
        elif k == "**":
            print("Получение целой части от деления")
            a = float(input("Введите первое значение: "))
            b = float(input("Введите второе значение: "))
            print("Ответ:", (a**b))
        else:
            print("[ERROR]:Возможные ошибки:")
            print("[INFO]:Вы ввели не действие")
    except ValueError:
        print("[ERROR]:Возможные ошибки:")
        print("[INFO]:Вы ввели не значение")
        print("[INFO]:Возможно в дробных значениях вы ввели ','")
    except ZeroDivisionError:
        print("[ERROR]:")
        print("[INFO]:С нулём это действие выполнить нельзя")
        
    print("--------------------------------------------------------------------")
       
    j = input("Нужно посчитать ещё? (1:Да или 0:Нет, введите только цифру действия): ")
    
    if j == "0":
        print("[INFO]:Program enable")
        z = False
        
    elif j != "1" and j != "0":
        print("[INFO]:Вы написали что-то не то")
        print("[INFO]:Program enable")
        z = False
